{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexion": "Data Source=DESKTOP-PMOE0G5\\SQLEXPRESS01; Initial Catalog=ObligatorioBrunoYMariano; Integrated Security=SSPI; TrustServerCertificate=True"
  }
}
